spring.application.name=Consumer2
server.port=8082
consumer.node-id=NODE2

# Kafka Configuration
kafka.topic=ds-assignment
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ds-group-two
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

validator.kafka.topic=ds-validator

consumer.register.topic=ds-consumer-register
consumer.register.group=ds-consumer-group2

# Leader election configuration
kafka.leader.elect.topic=ds-leader
kafka.leader.elect.group=ds-leader-group3
node.id=NODE3
node.weight=8