spring.application.name=Procedure
server.port=8080

# Kafka Producer Configuration
kafka.topic=ds-assignment
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

consumer.register.topic=ds-consumer-register
consumer.register.group=ds-consumer-group