spring.application.name=Procedure
server.port=8080
consumer.node-id=NODE3

# Kafka Producer Configuration
kafka.topic=ds-assignment
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

validator.kafka.topic=ds-validator
consumer.group-id=ds-group-three

consumer.register.topic=ds-consumer-register
consumer.register.group=ds-consumer-group

# Leader election configuration
kafka.leader.elect.topic=ds-leader
kafka.leader.elect.group=ds-leader-group1
node.id=NODE1
node.weight=10