spring.application.name=Consumer1
server.port=8081
consumer.node-id=NODE1

# Kafka Configuration
kafka.topic=ds-assignment
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ds-group-one
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

validator.kafka.topic=ds-validator

consumer.register.topic=ds-consumer-register
consumer.register.group=ds-consumer-group1

# Leader election configuration
kafka.leader.elect.topic=ds-leader
kafka.leader.elect.group=ds-leader-group2
node.id=NODE2
node.weight=9
